material Sinbad/Body
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			
			texture_unit
			{
				texture sinbad_body.png
			}
		}
	}
}
material Sinbad/Gold
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 0.8 0.8 0.8 1
			
			texture_unit
			{
				texture sinbad_clothes.tga
			}
		}
	}
}
material Sinbad/Sheaths
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
material Sinbad/Clothes
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1

			
			texture_unit
			{
				texture sinbad_clothes.tga
			}
		}
	}
}
material Sinbad/Teeth
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			
			texture_unit
			{
				texture sinbad_body.png
			}
		}
	}
}
material Sinbad/Eyes
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			
			texture_unit
			{
				texture sinbad_body.png
			}
		}
	}
}
material Sinbad/Spikes
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			
			texture_unit
			{
				texture sinbad_clothes.tga
			}
		}
	}
}
material Sinbad/Blade
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1

						
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
material Sinbad/Ruby
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
material Sinbad/Hilt
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 0.8 0.8 0.8 1
			
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
material Sinbad/Handle
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
